<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Kad Dansa IG Links</title>
<link rel="stylesheet" href="reset.css" type="text/css" media="all">
<style>
body {
	font-size:16px;
	font-family: Helvetica, Arial, sans-serif;
}
a {
	color:#fff;
	text-decoration: none;
}
.container {max-width:360px; width:100%; margin:20px auto;}
.logo {
	width:180px;
	margin:0 auto 20px;
	display:block;
}
.btn {
	list-style-type:none;
}
.btn a {
	background:#a2a5a3;
	padding: 12px 0;
	width: 100%;
	box-sizing: border-box;
	display:block;
	text-align: center;
	margin-bottom:15px;
	border-radius:5px;
}
.btn a:hover {
	box-shadow: 1px 1px 5px #999;
}
.btn i {margin-right:5px; width:20px;}
.btn2 {
	width:32%;
	float:left;
	margin-right:2%;
}
.btn-last {
	margin-right:0;
}
.btn-fb a{
	background:#4975d4;
}
.btn-wa a{
	background:#00c700;
}
.btn-msgr a{
	background:#1c84ff;
}
.btn-pakej a{
	background:#cc9d37;
}
.btn-call a{
	background:;
}
.btn-dl a{
	background:#ff527d;
}
.credit {
	text-align:center;
	font-size:.7em;
	color:#ddd;
	margin-top:10px;
}
.credit a {
	color:#ccc;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38750689-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38750689-12');
</script>
</head>
<body>
<div class="container">
	<img src="logo.jpg" alt="logo" class="logo">
	<ul>
		<li class="btn btn-wa">
			<a href="https://api.whatsapp.com/send?phone=60103163730">Chat WhatsApp</a>
		</li>
		<li class="btn btn-msgr">
			<a href="https://m.me/kaddansa/">Chat Messenger</a>
		</li>
		<li class="btn btn-pakej">
			<a href="https://kaddansa.com/">Tempah Pakej Premium 9-in-1</a>
		</li>
		<!-- <li class="btn ">
			<a href="https://kaddansa.com/brands/kaddansa/">Pilihan Design</a>
		</li> -->
		<li class="btn btn-dl">
			<a href="https://kaddansa.com/download">Download Checklist Kahwin FREE!</a>
		</li>
		<li class="btn btn2 btn-fb">
			<a href="https://facebook.com/kaddansa">Facebook</a>
		</li>
		<li class="btn btn2 btn-web">
			<a href="https://kaddansa.com/">Website</a>
		</li>
		<li class="btn btn2 btn-last btn-call">
			<a href="tel:60103163730">Call</a>
		</li>
	</ul>
</div>
<div style="clear:both"></div>
<div class="credit">Copyright Reserved 2018-2019 <a href="https://kaddansa.com">Kad Kahwin</a> by Kad Dansa</div>
</body>
</html>
