<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:title" content="Pakej Kad Kahwin oleh Kad Dansa" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://kaddansa.netlify.com/" />
	<meta property="og:image" content="https://raw.githubusercontent.com/myadlan/igkaddansa/master/kad-kahwin-ipoh-02.jpg" />
<title>Pertubuhan Pemuda GEMA Malaysia</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="reset.css" type="text/css" media="all">
<style>
body {
	font-size:16px;
	font-family: Helvetica, Arial, sans-serif;
	position:relative;
	height:80vh;
}
a {
	color:#fff;
	text-decoration: none;
}
.container {
	max-width:360px; 
	width:100%; 
	margin:20px auto 0;
	padding: 0 10px;
	box-sizing: border-box;
}
.header {
	margin: 15vh auto;
	text-align: center;
}
.logo {
	width:180px;
}
.btn {
	list-style-type:none;
}
.btn a {
	background:#a2a5a3;
	padding: 12px 0;
	width: 100%;
	box-sizing: border-box;
	display:block;
	text-align: center;
	margin-bottom:15px;
	border-radius:5px;
}
.btn a:hover {
	box-shadow: 1px 1px 5px #999;
}
.btn i {margin-right:5px; width:20px;}
.btn2 {
	width:32%;
	float:left;
	margin-right:2%;
}
.btn-last {
	margin-right:0;
}
.btn-fb a{
	background:#4975d4;
}
.btn-wa a{
	background:#00c700;
}
.btn-msgr a{
	background:#1c84ff;
}
.btn-pakej a{
	background:#cc9d37;
}
.btn-call a{
	background:;
}
.btn-dl a{
	background:#ff527d;
}
.credit {
	text-align:center;
	font-size:.7em;
	color:#ddd;
}
.credit a {
	color:#ccc;
}
</style>

</head>
<body>
	<header class="header">
		<img src="logo-gema.jpg" alt="logo" class="logo">
	</header>
<div class="container">
	<ul>
<!-- 		<li class="btn btn-wa">
			<a href="https://api.whatsapp.com/send?phone=60103163730"><i class="fab fa-whatsapp"></i> Chat WhatsApp</a>
		</li> -->
		
		<li class="btn btn-wa">
			<a href="https://sigma-gema.com/">Daftar Keahlian</a>
		</li>
		 <li class="btn ">
			<a href="https://kaddansa.com/brands/kaddansa/">Sumbangan</a>
		</li>
		<li class="btn btn-fb">
			<a href="https://www.facebook.com/Pertubuhan.Pemuda.GEMA.Malaysia/">Facebook</a>
		</li>
		<li class="btn btn2 btn-web">
			<a href="https://pemudagema.com/">Website</a>
		</li>
		<li class="btn btn2 btn-last btn-call">
			<a href="tel:60103163730">Call</a>
		</li>
	</ul>
	<div style="clear:both"></div>
	<div class="credit">Copyright Reserved 2018-2019 <a href="https://kaddansa.com">Kad Kahwin</a> by Kad Dansa</div>
</div>
</body>
</html>
